<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/styles/normalize.css">
<link rel="stylesheet" href="assets/styles/style.css">
</head>

<body>
    <header id="navbar">
        <div id="starterlarge">
        <img id="largelogo" src="assets/images/starter-logo-large.svg" alt="starter-logo-large">
        Starter
    </div>
        <nav>
            <a class="menu" id="mainmenu" href="http://github.html">Github</a>
            <a class="menu" id="mainmenu" href="http://sign-in.html">Sign in</a>
        </nav>
        <h1 class="title1">The Modern Landing Page for</h1>
        <h2 class="title2">React developers</h2>
        <p class="firstparagraph">The easiest way to build a React landing page in seconds.</p>
        <p><button class="downloadbtn">Download Your Free Theme</button></p>
    </header>

    <main>
        <article id="description">
        <h3 class="title3">Meet Starter</h3>
        <p >Starter is a free React landing page template designed for developers and startups, who want to create a quick and professional landing page for their business or project. This project is also great for beginner developers, who are learning React or Frontend Development in general, as you are going to come across some of the most basic principles in this project.This React template comes with multi-lingual support, smooth animations, contact form built with React Hooks and error validations, set of ready to use sections and most importantly, all of the content is stored in the JSON files, so that you can manage the texts and images without having any prior knowledge in React.js. </p>
    <section>
        <h4 class="title4">Fast Performance</h4>
        <p>Optimized for a smaller build size, faster dev compilation and dozens of other improvements. The easiest and fastest way to create a React app with server-side rendering. We can assure you the proper Elite Author support and faster response for our products. </p>
        <aside>
            <img class="picture1" src="assets/images/feature1.svg" alt="feature1">
        </aside>
    </section>

    <section>
        <img class="picture2" src="assets/images/feature2.svg" alt="feature2">
        <aside>
            <h4 class="title4">React Hooks</h4>
            <p>Hooks are an upcoming feature that lets you use state without writing a class. We used Lerna for managing JavaScript projects with multiple packages. A lightweight, flexible and fast dependency-free JavaScript ES6 slider and carousel.</p>
        </aside>
    </section>

    <section>
        <h4 class="title4">Built in Components</h4>
        <p>We have provided a lot of useful build in components to make it easy for customers.Responsive, theme-based style props for building design systems with React.</p>
    <aside>
        <img class="picture3c" src="assets/images/feature3.svg" alt="feature3">
    </aside>
    </section>
</article>

<section id="result">
    <p class="summary1">Well written modular Components Ready with Modern Landing Pages</p>
    <p class="summary2">Start your Free Trial</p>
    <p><button class="getstartedbtn">Get Started</button></p>
</section>
    </main>

    <footer id="footerbar">
        <div id="startersmall">
        <img id="smalllogo" src="assets/images/starter-logo.svg" alt="starter-logo">
        Starter
    </div>

        <ul>
        <li style="display:inline"><a class="menu" href="home.html">Home</a></li>
        <li style="display:inline"><a class="menu" href="about.html">About</a></li>
        <li style="display:inline"><a class="menu" href="docs.html">Docs</a></li>
        <li style="display:inline"><a class="menu" href="github.html">GitHub</a></li>
        </ul>

        <img class="medialogos" src="assets/images/logos.svg" alt="media-logos">

        <div class="container">
        <img class="copyright" src="assets/images/copyright.svg" alt="copyright">
    </div>
    </footer>

</body>
</html>